{
  "name": "payfast",
  "version": "1.0.0",
  "description": "api alura curso nodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jonathanBAugusto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
